<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<title>
			Tesseract
		</title>
	</head>	
	<body class="backcolor">
			<a href="/mk2.html"><button>Secret Webpage</button></a>
			<a href="/trivia.html"><button>Trivia</button></a>
			<h1 class="center">Ethan's Backstory</h1>
			<p class="center">Ethan was born on August 85, 1789, and he is the best person in his family. He weighs 10 pounds, and is 8 ft 5 in; which is what makes his arms have so muscular</p>
			<h1 class="center">My Favorite Foods</h1>
			<span>
				<div class="center">
					<img src="1506456062-delish-spaghetti-meatballs.jpg" alt="Spaghetti and Meatball"  width="150">
					<img src="delish-oven-baked-ribs-seo-06-1543617130.jpg" alt="BBQ Ribs"  width="150">
					<img src="steak.jpg" alt="steak"  width="150">
				</div>
			</span>
			<p class="center">My favorite foods are spaghetti, steak, and ribs. The reason I like them is because they taste good.</p>
			<h1 class="center">My Favorite Shows</h1>
				<div class="center">
					<img src="parks.jpg" alt="Parks and Rec"  width="150">
					<img src="psych.jpg" alt="Psych"  width="150">
					<img src="goodplace.jpg" alt="The Good Place"  width="150">
				</div>
			<p class="center">Parks and Rec, Psych, and The Good Place are my favorite shows. I like Parks and Rec because it's funny. I like Psych because it has a mystery in every episode and also becuase it's funny. I like the Good Place because it is just a really wacky idea for a comedy and it's funny.</p>
			<h1 class="center">What Ethan Wants to Do When He Is Gianrt</h1>
			<p class="center">Ethan wants to make fat stacks and he wants to be rich but not rich enough to be assasinated</p>
			<div class="center">
				<a href="https://www.snapple.com/">
					<button>The best juice drink(my lawyer required me to say this)</button>
				</a>
			</div>
			<table class="center border collapse">
				<tr>
					<th class="border">Name</th>
					<th class="border">Cover Image</th>
					<th class="border">Year Released</th>
					<th class="border">Price</th>
					<th class="border">Why its Good</th>
					<th class="border">Where to Buy It</th>
				</tr>
				<tr>
					<td class="border">Rainbow Six Seige</td>
					<td class="border">
						<img src="r6s.jpg" alt="R6S"  width="150">
					</td>
					<td class="border">2015</td>
					<td class="border">$60</td>
					<td class="border">This game is good because there are many different operators to play who each have different abilities and they can all help the team win.</td>
					<td class="border"><a href="https://www.amazon.com/Clancys-Rainbow-Siege-Xbox-One-Microsoft/dp/B00KJGJPP6/ref=sr_1_3?crid=2DMST5F36UYXK&dchild=1&keywords=rainbow+six+siege&qid=1597850368&sprefix=rainbow+six%2Caps%2C176&sr=8-3"><button>Buy R6S</button></a></td>
				</tr>
				<tr>
					<td class="border">Battlefront 2</td>
					<td class="border">
						<img src="bf2.jpg" alt="BF2"  width="150">
					</td>
					<td class="border">2017</td>
					<td class="border">$30</td>
					<td class="border">This game is good because I like Star Wars and this game is playable Star Wars.</td>
					<td class="border"><a href="https://www.amazon.com/Star-Wars-Battlefront-II-PlayStation-4/dp/B06ZXTGFDR/ref=sr_1_1?crid=17NURSW66OSCJ&dchild=1&keywords=battlefront+2&qid=1597850502&sprefix=battlefront%2Caps%2C174&sr=8-1"><button>Buy BF2</button></a></td>
				</tr>
				<tr class="border">
					<td class="border">Borderlands 2</td>
					<td class="border">
						<img src="bl2.jpg" alt="BL2"  width="150">
					</td>
					<td class="border">2012</td>
					<td class="border">$5</td>
					<td class="border">This game is good because there are lots of guns and the game is pretty funny.</td>
					<td class="border"><a href="https://www.amazon.com/Borderlands-2-PC/dp/B0050SZ836/ref=sr_1_2?dchild=1&keywords=borderlands+2&qid=1597850448&sr=8-2"><button>Buy BL2</button></a></td>
				</tr>
				<tr>
					<td class="border">Overwatch</td>
					<td class="border">
						<img src="ow.jpg" alt="OW"  width="150">
					</td>
					<td class="border">2016</td>
					<td class="border">$60</td>
					<td class="border">This game is good because it was one of the first video games I played a lot and there are many heroes, and each one has their own kit, which adds variety.</td>
					<td class="border"><a href="https://www.amazon.com/Overwatch-Legendary-Xbox-One/dp/B07DX7XTDF/ref=sr_1_2?dchild=1&keywords=overwatch&qid=1597850608&sr=8-2"><button>Buy OW</button></a></td>
				</tr>
				<tr>
					<td class="border">Fallout New Vegas</td>
					<td class="border">
						<img src="fnv.jpg" alt="FNV"  width="150">
					</td>
					<td class="border">2008</td>
					<td class="border">$30</td>
					<td class="border">This game is good because the premise is very interesting and the story(so far) is pretty good.</td>
					<td class="border"><a href="https://www.amazon.com/Fallout-New-Vegas-PC/dp/B002SU4QG4/ref=sr_1_4?crid=LH0PCI97C7W9&dchild=1&keywords=fallout+new+vegas&qid=1597850696&sprefix=fallout+ne%2Caps%2C172&sr=8-4"><button>Buy FNV</button></a></td>
				</tr>
			</table>
	</body>
</html>